# FoodTok

./: FoodTok.sln
FoodTok/FoodTok/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodTok.csproj  MainPage.xaml  MainPage.xaml.cs
FoodTok/FoodTok.Android/: AndroidAuthentication.cs  FoodTok.Android.csproj  MainActivity.cs  SplashScreen.cs  google-services.json
FoodTok/FoodTok.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodTok/FoodTok.Android/Resources/: Resource.designer.cs
FoodTok/FoodTok.Android/Resources/values/: styles.xml
FoodTok/FoodTok/Helpers/: HurricanFont.cs  IconFont.cs  MaterialDesignIcons.cs  RegularIconFont.cs
FoodTok/FoodTok/Models/: NewUserModel.cs  PostsModel.cs
FoodTok/FoodTok/Services/: FoodTokService.cs  IAddUserdb.cs  IAuth.cs  IDatabaseRepo.cs  NewUserMethods.cs  UserServices.cs
FoodTok/FoodTok/ViewModels/: BasePostViewModel.cs  BaseViewModel.cs  FeedViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  UploadPostViewModel.cs
FoodTok/FoodTok/Views/: CommentView.xaml  CommentView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
